# money-pos

./: .gitignore  CLAUDE.md  README.md  money_pos.sql  pom.xml
money-pos/: .gitignore  pom.xml
money-pos/qk-money-app/: pom.xml
money-pos/qk-money-app/money-app-biz/: .gitignore  pom.xml
money-pos/qk-money-app/money-app-biz/src/main/java/com/money/: QkMoneyApplication.java
money-pos/qk-money-app/money-app-biz/src/main/resources/: application-dev.yml  application-money.yml  application.yml  logback-spring.xml  oss.properties
money-pos/qk-money-app/money-app-biz/src/main/resources/i18n/: messages_en.properties
money-pos/qk-money-app/money-app-biz/src/main/resources/mapper/: GmsGoodsCategoryMapper.xml  ProvincesMapper.xml
money-pos/qk-money-app/money-app-biz/src/main/resources/static/error/: 404.html
money-pos/qk-money-app/money-app-biz/src/test/resources/: application-test.yml
money-pos/qk-money-app/money-app-biz/src/test/resources/testcase/: BIZ_INDEX.md  GmsBrandController.md  GmsGoodsCategoryController.md  GmsGoodsController.md  HomeController.md  OmsOrderController.md  PosController.md  UmsMemberController.md
money-pos/qk-money-app/money-app-biz/src/test/resources/testcase/system/: INDEX.md  SysAuthController.md  SysDictController.md  SysPermissionController.md  SysRoleController.md  SysUserController.md
money-pos/qk-money-app/money-app-system/: pom.xml
money-pos/qk-money-app/money-app-system/src/main/resources/mapper/: SysDictMapper.xml  SysPermissionMapper.xml  SysRolePermissionRelationMapper.xml  SysUserMapper.xml
money-pos/qk-money-common/: pom.xml
money-pos/qk-money-common/money-common-cache/: pom.xml
money-pos/qk-money-common/money-common-mail/: README.md  pom.xml
money-pos/qk-money-common/money-common-mybatis/: pom.xml
money-pos/qk-money-common/money-common-mybatis/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  entity.java.ftl  pageQueryDto.ftl  queryDto.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
money-pos/qk-money-common/money-common-oss/: pom.xml
money-pos/qk-money-common/money-common-swagger/: pom.xml
money-pos/qk-money-common/money-common-web/: README.md  pom.xml
money-pos/qk-money-parent/: README.md  pom.xml
money-pos/qk-money-security/src/main/java/com/money/security/: SecurityConfiguration.java  SecurityGuard.java
money-pos/qk-money-tenant/src/main/java/com/money/: TenantConfiguration.java
money-pos/qk-money-tenant/src/main/java/com/money/context/: TenantContextHolder.java
money-pos/qk-money-tenant/src/main/java/com/money/properties/: TenantProperties.java
money-pos/sql/1.0.0/: money_pos.sql
money-pos/xxl-job-admin/: pom.xml
money-pos/xxl-job-admin/doc/db/: tables_xxl_job.sql
money-pos/xxl-job-admin/src/main/resources/: application.yml
money-pos/xxl-job-admin/src/main/resources/static/plugins/jquery/: jquery.cookie.js
money-pos/xxl-job-admin/src/main/resources/templates/common/: common.macro.ftl
qk-money-app/money-app-api/: pom.xml
qk-money-app/money-app-api/src/main/java/com/money/constant/: OrderStatusEnum.java
qk-money-app/money-app-api/src/main/java/com/money/entity/: OmsOrder.java  OmsOrderLog.java  UmsMember.java
qk-money-app/money-app-api/src/main/java/com/money/exception/: BrandRelatedException.java  GoodsRelatedException.java  MemberRelatedException.java  OrderRelatedException.java
qk-money-app/money-app-api/src/main/java/com/money/util/: PageUtil.java  VOUtil.java
qk-money-app/money-app-api/src/main/java/com/money/vo/: SelectVO.java  TreeNodeVO.java
qk-money-app/money-app-system/: pom.xml
qk-money-app/money-app-system/src/main/java/com/money/constant/: ErrorStatus.java
qk-money-app/money-app-system/src/main/java/com/money/controller/: SysAuthController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysTenantController.java  SysUserController.java
qk-money-app/money-app-system/src/main/java/com/money/dto/: SysDictDetailDTO.java  SysPermissionDTO.java  SysRoleDTO.java  SysTenantDTO.java  SysUserDTO.java
qk-money-app/money-app-system/src/main/java/com/money/entity/: SysDict.java  SysDictDetail.java  SysPermission.java  SysRole.java  SysTenant.java
qk-money-app/money-app-system/src/main/java/com/money/exception/: PermissionRelatedException.java  RoleRelatedException.java  UserRelatedException.java
qk-money-app/money-app-system/src/main/java/com/money/mapper/: SysDictDetailMapper.java  SysRoleMapper.java  SysRolePermissionRelationMapper.java  SysTenantMapper.java  SysUserMapper.java
qk-money-app/money-app-system/src/main/java/com/money/service/: SysDictDetailService.java  SysDictService.java  SysPermissionService.java  SysUserRoleRelationService.java  SysUserService.java
qk-money-app/money-app-system/src/main/java/com/money/vo/: AuthTokenVO.java  OwnInfoVO.java
qk-money-app/money-app-system/src/main/resources/mapper/: SysDictDetailMapper.xml  SysRoleMapper.xml  SysTenantMapper.xml  SysUserRoleRelationMapper.xml
qk-money-common/: pom.xml
qk-money-common/money-common-core/: pom.xml
qk-money-common/money-common-mybatis/src/main/java/com/money/mb/: MybatisPlusConfiguration.java  MybatisPlusGenerator.java
qk-money-common/money-common-mybatis/src/main/resources/templates/: controller.java.ftl  dto.java.ftl  serviceImpl.java.ftl
qk-money-common/money-common-oss/: README.md
qk-money-common/money-common-oss/src/main/java/com/money/oss/: OSSConfiguration.java  OSSDelegate.java
qk-money-common/money-common-schedule/: README.md  pom.xml
qk-money-common/money-common-schedule/src/main/java/com/money/schedule/: ScheduleApplication.java
qk-money-common/money-common-schedule/src/main/resources/: application.yml
qk-money-common/money-common-swagger/: README.md
qk-money-common/money-common-swagger/src/main/java/com/money/swagger/: SwaggerProperties.java  (+1 more)
qk-money-common/money-common-web/: README.md  pom.xml
qk-money-parent/: README.md  pom.xml
qk-money-security/: pom.xml
qk-money-security/src/main/java/com/money/security/: SecurityConfiguration.java
qk-money-tenant/: README.md  pom.xml
(+633 files in other folders)
