<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.money</groupId>
        <artifactId>qk-money-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../qk-money-parent/pom.xml</relativePath>
    </parent>
    <artifactId>qk-money-common</artifactId>
    <packaging>pom</packaging>
    <description>通用模块</description>

    <modules>
        <module>money-common-web</module>
        <module>money-common-mybatis</module>
        <module>money-common-oss</module>
        <module>money-common-cache</module>
        <module>money-common-swagger</module>
        <module>money-common-schedule</module>
        <module>money-common-mail</module>
    </modules>
</project>
