<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.money</groupId>
        <artifactId>qk-money-app</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>money-app-api</artifactId>
    <name>money-app-api</name>
    <description>应用api层</description>

    <dependencies>
        <!-- web模块-->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common-web</artifactId>
        </dependency>
        <!-- 持久层 -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common-mybatis</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common-swagger</artifactId>
        </dependency>
    </dependencies>
</project>
