<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.money</groupId>
        <artifactId>qk-money-app</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>money-app-biz</artifactId>
    <name>money-app-biz</name>
    <version>${revision}</version>
    <description>应用业务层</description>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- api模块 -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-app-api</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-app-system</artifactId>
        </dependency>
        <!-- 多租户模块 -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>qk-money-tenant</artifactId>
        </dependency>
        <!-- 安全模块 -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>qk-money-security</artifactId>
        </dependency>
        <!-- 定时任务模块 -->
<!--        <dependency>-->
<!--            <groupId>com.money</groupId>-->
<!--            <artifactId>money-common-schedule</artifactId>-->
<!--        </dependency>-->
        <!-- 缓存模块 -->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common-cache</artifactId>
        </dependency>
        <!-- redis -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.apache.commons</groupId>-->
<!--            <artifactId>commons-pool2</artifactId>-->
<!--        </dependency>-->
        <!-- 对象存储OSS模块-->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common-oss</artifactId>
        </dependency>
        <!-- 七牛云 -->
<!--        <dependency>-->
<!--            <groupId>com.qiniu</groupId>-->
<!--            <artifactId>qiniu-java-sdk</artifactId>-->
<!--        </dependency>-->
        <!-- 邮件模块-->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common-mail</artifactId>
        </dependency>
        <!-- 健康检查、审计、统计和监控 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>de.codecentric</groupId>-->
<!--            <artifactId>spring-boot-admin-starter-client</artifactId>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.money.QkMoneyApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
